PUT http://localhost:3001/movies/5ba1165e2e8a2a566bbc20fa
Accept: application/json

<> 2018-09-18T083113.400.json

###

GET http://localhost:3001/movies/5ba1165e2e8a2a566bbc20fa
Accept: application/json

###

DELETE http://localhost:3001/movies/5ba1165e2e8a2a566bbc20fa
Accept: application/json

<> 2018-09-18T082729.200.json

###

GET http://localhost:3001/movies/5ba1165e2e8a2a566bbc20fa
Accept: application/json

<> 2018-09-18T082127.200.json

###

GET http://localhost:3001/movies
Accept: application/json

<> 2018-09-18T082000.200.json

###

